{
    "name": "velhron/dadata-bundle",
    "description": "DaData for Symfony",
    "keywords": ["dadata", "symfony-bundle", "symfony-dadata"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Velhron",
            "email": "velhron@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "ext-json": "*",
        "symfony/config": "^4.4|^5.0|^6.0",
        "symfony/dependency-injection": "^4.4|^5.0|^6.0",
        "symfony/http-client": "^4.4|^5.0|^6.0",
        "symfony/http-kernel": "^4.4|^5.0|^6.0",
        "symfony/yaml": "^4.4|^5.0|^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.25",
        "symfony/phpunit-bridge": "^4.4|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Velhron\\DadataBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Velhron\\DadataBundle\\Tests\\": "tests"
        }
    }
}
